# kelea-code-review

./: README.md  pom.xml
src/main/java/com/inditex/ecommerce/: EcommerceApplication.java
src/main/java/com/inditex/ecommerce/application/: PriceServicePortImpl.java
src/main/java/com/inditex/ecommerce/domain/exception/: ApplicationErrorCodes.java  BaseErrorCode.java  BaseException.java  ControlledErrorException.java  GenericErrorCodes.java
src/main/java/com/inditex/ecommerce/domain/model/price/: Brand.java  Currency.java  Price.java
src/main/java/com/inditex/ecommerce/domain/model/prices/: Brand.java  Currency.java  Price.java
src/main/java/com/inditex/ecommerce/domain/ports/in/: PriceServicePort.java
src/main/java/com/inditex/ecommerce/infrastructure/database/adapter/: PriceRepositoryImpl.java
src/main/java/com/inditex/ecommerce/infrastructure/database/adapter/mapper/: BrandDatabaseMapper.java  PriceDatabaseMapper.java
src/main/java/com/inditex/ecommerce/infrastructure/database/model/: BrandEntity.java  PriceEntity.java
src/main/java/com/inditex/ecommerce/infrastructure/database/model/price/: BrandEntity.java  PriceEntity.java
src/main/java/com/inditex/ecommerce/infrastructure/database/repository/: PriceRepositoryH2.java
src/main/java/com/inditex/ecommerce/interfaces/aop/: TraceableEndpoint.java  TraceableEndpointAspect.java
src/main/java/com/inditex/ecommerce/interfaces/exception/: HttpErrorStatusResolver.java
src/main/java/com/inditex/ecommerce/interfaces/handler/: GlobalExceptionHandler.java
src/main/java/com/inditex/ecommerce/interfaces/model/: BrandDto.java  ErrorResponseDto.java  PriceDto.java
src/main/java/com/inditex/ecommerce/interfaces/model/price/: PriceDto.java
src/main/java/com/inditex/ecommerce/interfaces/tracing/: TraceUtils.java
src/main/java/com/inditex/ecommerce/interfaces/validation/: DateValidator.java  PriceDateTimeFormatter.java
src/main/java/com/inditex/ecommerce/interfaces/web/: PriceV1Controller.java
src/main/java/com/inditex/ecommerce/interfaces/web/adapter/: PriceInterfaceAdapter.java
src/main/java/com/inditex/ecommerce/interfaces/web/adapter/impl/: PriceInterfaceAdapterImpl.java
src/main/java/com/inditex/ecommerce/interfaces/web/adapter/mapper/: BrandInterfaceMapper.java  PriceInterfaceMapper.java
src/main/java/com/inditex/ecommerce/interfaces/web/controller/: PriceV1Controller.java
src/main/java/com/inditex/ecommerce/interfaces/web/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/database/: changelog.xml
src/main/resources/database/tables/: 1.0_brands.xml  1.0_prices.xml
src/test/java/com/inditex/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/inditex/ecommerce/application/: PriceServicePortImplTest.java
src/test/java/com/inditex/ecommerce/domain/exception/: ApplicationErrorCodesTest.java  GenericErrorCodesTest.java
src/test/java/com/inditex/ecommerce/infrastructure/database/adapter/: PriceRepositoryImplTest.java
src/test/java/com/inditex/ecommerce/interfaces/aop/: TraceableEndpointAspectTest.java
src/test/java/com/inditex/ecommerce/interfaces/exception/: HttpErrorStatusResolverTest.java
src/test/java/com/inditex/ecommerce/interfaces/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/inditex/ecommerce/interfaces/tracing/: TraceUtilsTest.java
src/test/java/com/inditex/ecommerce/interfaces/validation/: DateValidatorTest.java  PriceDateTimeFormatterTest.java
src/test/java/com/inditex/ecommerce/interfaces/web/: PriceV1ControllerTest.java
src/test/java/com/inditex/ecommerce/interfaces/web/adapter/impl/: PriceInterfaceAdapterImplTest.java
src/test/java/com/inditex/ecommerce/interfaces/web/controller/: PriceV1ControllerIT.java  PriceV1ControllerTest.java
src/test/resources/: application-test.yml
